logging.level.org.springframework=INFO

#AWS Keys
amazon.dynamodb.endpoint=https://dynamodb.ap-southeast-1.amazonaws.com
amazon.aws.accesskey=AKIAJN4VKJQIJSDYM7AA
amazon.aws.secretkey=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